# Gradle / JVM
org.gradle.jvmargs=-Xmx8G -Dfile.encoding=UTF-8 --enable-native-access=ALL-UNNAMED

# AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Використання JBR від Android Studio
org.gradle.java.home=C:/Program Files/Android/Android Studio/jbr

# Прибрати варнінг про compileSdk=35 на AGP 8.4.x
android.suppressUnsupportedCompileSdk=35

# Трохи швидше збірки
org.gradle.caching=true
org.gradle.parallel=true
